spring.config.import=file:.env[.properties],file:.env[.properties]
spring.application.name=Auth Microservice Backend

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER} 
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=${REDIS_USERNAME:}
spring.data.redis.password=${REDIS_PASSWORD:}

debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.upb.edu.AuthMicroservice=DEBUG
logging.level.org.springframework.web=DEBUG
